[defaults]
inventory=./hosts
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[paramiko_connection]
paramiko_ssh_args = -o KexAlgorithms=+diffie-hellman-group1-sha1
